[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short -n auto --cov=inceptor --cov-report=xml --cov-report=term-missing --cov-fail-under=80

[coverage:run]
source = src
omit = 
    */tests/*
    */__pycache__/*
    */_version.py
    */setup.py

[coverage:report]
show_missing = true
skip_covered = true
fail_under = 80
